@import "../_mixins";
@import "../_colorDefinitions";
@import "../_animations";

#error-page {
	height: 100%;
	.vertical_gradient(@start-color: @nav_background, @start-percent: 50%, @end-color: @nav_lighter_background);
	color: @wrapper_color;
	text-align: center;

	a {
		color: @focus_color;
	}
}

#error-logo {
	padding: 0.2em 0 0;
	font-size: 10em;
	height: 1.5em;
	color: @focus_color;
	position: relative;

	.monster-layer {
		position: absolute;
		left: 50%;
		margin-left: -.5em;
		top: 50%;
		margin-top: -.5em;
		width: 1em;
		height: 1.1em;

		&:first-child { opacity: 0.1; animation: @zooming-animation 250ms infinite; }
		&:nth-child(2) { opacity: 0.3; animation: @zooming-animation 500ms infinite; }
		&:nth-child(3) { opacity: 0.5; animation: @zooming-animation 750ms infinite; }
		&:nth-child(4) { opacity: 0.7; animation: @zooming-animation 1000ms infinite; }
		&:nth-child(5) { text-shadow: 0 0 1em @glow, 0 0 .2em @glow-light; }
	}

	.monster-retina, .monster-eye {
		position: absolute;
		left: 50%;
		top: 50%;
		.fontBold();
		margin-left: -.14em;
		line-height: .2em;

		&:before {
			content: '.';
		}
	}

	.monster-retina {
		color: @wrapper_background;
		font-size: 1em;
		margin-top: -0.45em;

	}
	.monster-eye {
		color: @wrapper_color;
		font-size: 1.8em;
		margin-top: -0.42em;
	}

	.monster {
		position: absolute;
		top: 0;
		left: 0;
	}
}

#error-heading {
	font-size: 10em;
	.fontBold();
	line-height: 1;
}