@import "../_colorDefinitions";
@import "../_mixins";
@import "../_animations";

#splash-loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;

    .vertical_gradient(@start-color: @splash-background, @start-percent: 0, @end-color: @splash-background-gradient );
}

#loading-indicator {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: @overlay;
}

#loader-animation {
    top: 50%;
    left: 50%;
    position: absolute;
    height: 10em;
    width: 10em;
    margin-top: -5em;
    margin-left: -5em;
    background: url('../../images/logo.svg') no-repeat center;
    
    -moz-animation: @spinning-animation;
    -o-animation: @spinning-animation;
    -webkit-animation: @spinning-animation;
    animation: @spinning-animation;
}
