@import "_colorPalette";
// color definitions for document

// general page palette
@background: @color_1;
@color: @color_2;
@header_background: @color_3;
@focus_color: @color_4;
@content_background: @color_5;
