@color_1: #1e1e1e;
@color_2: #333333;
@color_3: #444444;
@color_4: #888888;
@color_5: #a8a8a8;
@color_6: #dfdfdf;
@color_7: #ffffff;

@color_10: #3BA0CC;
@color_11: #BA514B;
@color_12: #ACC766;
@color_13: #FADC40;
@color_14: #D8B5DF;
@color_15: #FA8B60;
