// reset browser styles to clean state
.resetCss() {
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    ul li a {
        text-decoration: none;
        color: inherit;
    }
    button:focus {
        outline: 0;
    }
    button {
        background: none;
        color: inherit;
        border: none;
        font-size: inherit;
    }
    app {
        display: block;
    }
    button, a {
        cursor: pointer;
    }
}

.fontRegular() {
	font-family: 'Roboto-Regular', sans-serif;
}
.fontBold() {
	font-family: 'Roboto-Bold', sans-serif;
}
.fontLight() {
	font-family: 'Roboto-Light', sans-serif;
}

@card-radius: 0.25em;

@z-top: 10;

.liteShadow(@shadow: Red) {
    box-shadow: 0 1px 3px 1px @shadow;
}

.vertical_gradient(@start-color: Red, @start-percent: 0, @end-color: Lime, @end-percent: 100%) {
	background-color: @end-color;
	background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @start-color, @start-percent, @end-color, @end-percent); // Safari 5.1+, Chrome 10+
	background-image:  -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
	background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
	background-repeat: repeat-x;
}

.boxSizing(@value: border-box) {
    -moz-box-sizing: @value;
    -webkit-box-sizing: @value;
    box-sizing: @value;
}

// custom max width media mixin
.max-width(@width, @content) {
    @media screen and (max-width: @width) {
        @content();
    }
}
// custom min width media mixin
.min-width(@width, @content) {
    @media screen and (min-width: @width) {
        @content();
    }
}

// mobile (small) view
.mobile-view(@content) {
    @media screen and (max-width: 768px) {
        @content();
    }
}
// wide screen view
.widescreen-view(@content) {
    @media screen and (min-width: 960px) {
        @content();
    }
}
