@font-face {
    font-family: 'Roboto-Regular';
    src: url('fonts/Roboto-Regular.ttf');
}
@font-face {
    font-family: 'Roboto-Bold';
    src: url('fonts/Roboto-Bold.ttf');
}
@font-face {
    font-family: 'Roboto-Light';
    src: url('fonts/Roboto-Light.ttf');
}
.fontRegular() {
    font-family: 'Roboto-Regular', sans-serif;
}
.fontBold() {
    font-family: 'Roboto-Bold', sans-serif;
}
.fontLight() {
    font-family: 'Roboto-Light', sans-serif;
}