@font-face {
    font-family: 'appicons';
    src:
        url('./fonts/appicons.ttf') format('truetype'),
        url('./fonts/appicons.woff') format('woff'),
        url('./fonts/appicons.svg#appicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="app-icon-"]:before, [class*=" app-icon-"]:before {
    font-family: 'appicons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-icon-tree:before {
  content: "\e908";
}
.app-icon-monster:before {
  content: "\e904";
}
.app-icon-server:before {
  content: "\e907";
}
.app-icon-map:before {
  content: "\e900";
}
.app-icon-stats:before {
  content: "\e903";
}
.app-icon-alert:before {
  content: "\f02d";
}
.app-icon-languages:before {
  content: "\e96d";
}
.app-icon-search:before {
  content: "\e986";
}
.app-icon-plus:before {
  content: "\ea0a";
}
.app-icon-minus:before {
  content: "\ea0b";
}
.app-icon-close:before {
  content: "\ea0f";
}
.app-icon-checkmark:before {
  content: "\ea10";
}
.app-icon-remove:before {
  content: "\e901";
}
.app-icon-distribution:before {
  content: "\e905";
}
.app-icon-add:before {
  content: "\e902";
}
.app-icon-double-view:before {
  content: "\e906";
}
.app-icon-test-partners:before {
  content: "\f035";
}
.app-icon-data-center:before {
  content: "\f096";
}
.app-icon-archive:before {
  content: "\f0c4";
}
.app-icon-jurisdiction:before {
  content: "\e921";
}
.app-icon-mail:before {
  content: "\e945";
}
.app-icon-notification:before {
  content: "\e951";
}
.app-icon-site:before {
  content: "\e9d2";
}
.app-icon-text:before {
  content: "\ea6d";
}
.app-icon-list:before {
  content: "\f00b";
}
.app-icon-countries:before {
  content: "\f0ac";
}
.app-icon-supplier:before {
  content: "\f0d1";
}
.app-icon-application:before {
  content: "\f135";
}
.app-icon-brand:before {
  content: "\f02b";
}
.app-icon-edit:before {
  content: "\f044";
}
.app-icon-step-backward:before {
  content: "\f048";
}
.app-icon-step-forward:before {
  content: "\f051";
}
.app-icon-chevron-left:before {
  content: "\f053";
}
.app-icon-chevron-right:before {
  content: "\f054";
}
.app-icon-chevron:before {
  content: "\f054";
}
.app-icon-chevron-up:before {
  content: "\f077";
}
.app-icon-chevron-down:before {
  content: "\f078";
}
.app-icon-gears:before {
  content: "\f085";
}
.app-icon-game:before {
  content: "\f11b";
}
.app-icon-operator:before {
  content: "\f132";
}
.app-icon-currencies:before {
  content: "\f153";
}
.app-icon-environment:before {
  content: "\f1cb";
}
.app-icon-toggle-off:before {
  content: "\f204";
}
.app-icon-toggle-on:before {
  content: "\f205";
}
.app-icon-hourglass:before {
  content: "\f252";
}

