@import "_colorDefinitions";
@import "_mixins";

header {
    color: @wrapper_color;
    background: @wrapper_background;
    padding: 0.5em;
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    display: flex;

    h1 {
        .fontBold();
        font-size: 1.5em;
        line-height: 1;
    }
}

#header-controls {
    -ms-flex: auto;
    -webkit-flex: auto;
    flex: auto;
    text-align: right;
    width: auto;
}

#language-switcher {
    width: auto;
    li {
        display: inline-block;
    }

    button {
        background: transparent;
        color: @nav_color;
        border: none;
        width: 5em;
        padding: .25em;
        line-height: 1;

        &:hover {
            color: @nav_selected_color;
        }

        &.selected {
            color: @nav_selected_color;
            background: @nav_lighter_background;
            padding-left: .125em;
            border-left: .125em solid @focus_color;
        }
    }
}

