@import "_colorDefinitions";
@import "_mixins";
@import "_animations";

.iconSettings() {
    position: relative;

    &:before {
        position: absolute;
        top: 50%;
        margin-top: -0.75em / 1.5;
        left: 0;
        font-size: 1.5em;
        color: @nav_selected_color;
        width: 1em;
        text-align: center;
    }
}

#main-nav {
    .vertical_gradient(@start-color: @nav_background, @start-percent: 50%, @end-color: @nav_lighter_background);
    color: @nav_color;
    -ms-flex: 0 0 13em;
    -webkit-flex: 0 0 13em;
    flex: 0 0 13em;
    .animateProperty(flex);
    overflow: hidden;

    li {
        border-bottom: 1px solid @nav_border;
        border-top: 1px solid @nav_border_top;

        a {
            padding: .5em .5em .5em 2.5em;
            display: block;
            .iconSettings();
            white-space: nowrap;

            &:before {
                left: .5em / 1.5;
            }

            &:hover {
                color: @nav_selected_color;
            }

            &.active {
                color: @nav_selected_color;
                background: @nav_lighter_background;
                border-left: .125em solid @focus_color;
                padding-left: 2.375em;

                &:before {
                    left: .375em / 1.5;
                }
            }
        }
    }

    &.collapsed {
        -ms-flex: 0 0 2.5em;
        -webkit-flex: 0 0 2.5em;
        flex: 0 0 2.5em;

        .menu-toggler i {
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
    }
}

.menu-toggler {
    text-align: right;
    padding: .2em .5em;
    cursor: pointer;

    i {
        height: 1.5em;
        width: 1.5em;
        display: inline-block;

        .iconSettings();

        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);

        .animateProperty(transform);
    }
}
